package pt.isep.insis.analytics.persistence.jpa;

import pt.isep.insis.analytics.persistence.DeletableRepository;
import pt.isep.insis.analytics.persistence.Repository;

import javax.persistence.*;
import java.io.Serializable;
import java.lang.reflect.ParameterizedType;
import java.util.List;

public abstract class JpaRepository<T, K extends Serializable> implements Repository<T, K>, DeletableRepository<T, K> {
    @PersistenceUnit
    private static EntityManagerFactory emFactory;
    private static int DEFAULT_PAGESIZE = 20;
    private final Class<T> entityClass;
    private EntityManager _entityManager;

    public JpaRepository() {
        final ParameterizedType genericSuperclass = (ParameterizedType) getClass().getGenericSuperclass();
        this.entityClass = (Class<T>) genericSuperclass.getActualTypeArguments()[0];
    }

    protected EntityManagerFactory entityManagerFactory() {
        if (emFactory == null) {
            emFactory = Persistence.createEntityManagerFactory(persistenceUnitName());
        }
        return emFactory;
    }

    protected EntityManager entityManager() {
        if (_entityManager == null || !_entityManager.isOpen()) {
            _entityManager = entityManagerFactory().createEntityManager();
        }
        return _entityManager;
    }

    public T create(T entity) {
        this.entityManager().persist(entity);
        return entity;
    }

    public T read(K id) {
        return this.entityManager().find(entityClass, id);
    }

    @Override
    public T findById(K id) {
        return read(id);
    }

    public T update(T entity) {
        return entityManager().merge(entity);
    }

    @Override
    public void delete(T entity) {
        entity = entityManager().merge(entity);
        entityManager().remove(entity);
    }

    @Override
    public void deleteById(K entityId) {
        // FIXME not efficient
        final T entity = findById(entityId);
        delete(entity);
    }

    @Override
    public long size() {
        return (Long) entityManager().createQuery("SELECT COUNT(*) FROM " + entityClass.getSimpleName())
                .getSingleResult();
    }

    boolean containsEntity(K key) {
        return findById(key) != null;
    }

    public boolean add(T entity) {
        if (entity == null) {
            throw new IllegalArgumentException();
        }

        final EntityManager em = entityManager();
        try {
            final EntityTransaction tx = em.getTransaction();
            tx.begin();
            em.persist(entity);
            tx.commit();
        } finally {
            em.close();
        }
        return true;
    }

    @Override
    public T save(T entity) {
        if (entity == null) {
            throw new IllegalArgumentException();
        }

        // the following code atempts to do a save or update by checking for
        // persistence exceptions while doing persist()
        // this could be made more efficient if we check if the entity has an
        // autogenerated id
        final EntityManager em = entityManager();
        assert em != null;
        try {
            // transaction will be rolled back if any exception occurs
            // we are especially interested in "detached entity" meaning that
            // the object already exists
            EntityTransaction tx = em.getTransaction();
            try {
                // we need to set up a new transaction if persist() raises an
                // exception

                tx.begin();
                entity = em.merge(entity);

                tx.commit();

            } catch (final PersistenceException ex) {
                tx = em.getTransaction();
                tx.begin();
                em.persist(entity);

                tx.commit();
            }
        } finally {
            // we are closing the entity manager here because this code is
            // runing in a non-container managed way. if it was the case to be
            // runing under an application server with a JPA container and
            // managed transactions/sessions, one should not be doing this
            em.close();
        }

        return entity;
    }

    public List<T> first(int n) {
        final Query q = entityManager().createQuery("SELECT e FROM " + entityClass.getSimpleName() + " e");
        q.setMaxResults(n);

        return q.getResultList();
    }

    public T first() {
        final List<T> r = first(1);
        return (r.isEmpty() ? null : r.get(0));
    }

    public T last() {
        throw new UnsupportedOperationException();
    }

    public List<T> page(int pageNumber, int pageSize) {
        final Query q = entityManager().createQuery("SELECT e FROM " + entityClass.getSimpleName() + " e");
        q.setMaxResults(pageSize);
        q.setFirstResult((pageNumber - 1) * pageSize);

        return q.getResultList();
    }

    @Override
    public List<T> all() {
        final String className = entityClass.getSimpleName();
        Query query = entityManager().createQuery(
                "SELECT e FROM " + className + " e");
        List<T> list = query.getResultList();
        return list;
    }

    private List<T> match(String where) {
        final String className = entityClass.getSimpleName(); // entityClass.getAnnotation(Table.class).name();
        final Query q = entityManager().createQuery("SELECT it FROM " + className + " it WHERE " + where);
        final List<T> some = q.getResultList();
        return some;
    }

    /**
     * Derived classes should implement this method to return the name of the
     * persistence unit
     *
     * @return the name of the persistence unit
     */
    protected abstract String persistenceUnitName();


}
