﻿// <auto-generated />
using EventSourcing.Store;
using EventSourcing.Store.Service.Sql;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace EventSourcing.Migrations
{
    [DbContext(typeof(EventStoreContext))]
    [Migration("20180615234650_Initial Event Store")]
    partial class InitialEventStore
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("public")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026");

            modelBuilder.Entity("EventSourcing.Store.EventStoreEntry", b =>
                {
                    b.Property<Guid>("EventId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("event_id");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnName("content");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnName("creation_time");

                    b.Property<string>("EventTypeName")
                        .IsRequired()
                        .HasColumnName("event_type");

                    b.Property<int>("State")
                        .HasColumnName("state");

                    b.Property<int>("TimesSent")
                        .HasColumnName("times_sent");

                    b.HasKey("EventId");

                    b.ToTable("event");
                });
#pragma warning restore 612, 618
        }
    }
}
